{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ez-ui",
  "lib": {
    "entryFile": "public-api.ts"
  },
  "allowedNonPeerDependencies":[
		"@taiga-ui/addon-mobile",
		"@taiga-ui/core",
		"@taiga-ui/kit",
		"@taiga-ui/icons",
		"compressorjs",
		"marked",
		"@taiga-ui/addon-table",
		"uuid"
	]
}
